body {
	background: lightgrey;
}


.home {
	.icon {
		height: 75px;
		width: 75px;
		padding-top: 12px;
		display: inline-block;
	}
	h4 {
		height: 75px;
		width: calc(100% - 80px);
		vertical-align: top;
		display: inline-block;
	}
}

